{
  "name": "ai-stream-vitals",
  "version": "0.2.0",
  "description": "Web-vitals-style metrics for streaming AI responses, measured in the browser.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "repository": {
  "type": "git",
  "url": "git+https://github.com/HasiniWijerathna/ai-stream-vitals.git"
},
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}